@Language Java;
@Package Intel;
@Header {
	import com.chaosopher.tigerlang.compiler.tree.*;
	import static com.chaosopher.tigerlang.compiler.tree.TreeKind.*;
}
@INodeType com.chaosopher.tigerlang.compiler.tree.IR;
@Constant ERROR_TRAP = 268435456;
@ReturnType temp = com.chaosopher.tigerlang.compiler.temp.Temp;
@ReturnType exp = com.chaosopher.tigerlang.compiler.temp.Temp;
@ReturnType mem = com.chaosopher.tigerlang.compiler.temp.Temp;
@ReturnType binop = com.chaosopher.tigerlang.compiler.temp.Temp;
@Members
{
	private Reducer reducer;
	public void setReducer(Reducer reducer) {
		this.reducer = reducer;
	}

	private Emitter emitter;
	public void setEmitter(Emitter emitter) {
		this.emitter = emitter;
	}
}

@Include "./Common.jburg"
@Include "./Stm.jburg"
@Include "./Exp.jburg"